<!DOCTYPE html>
<html>
<head>
	<title>Contact Form 03</title>
<style>
*{margin: 0; padding: 0; box-sizing: border-box;}
body{background: #fff;font-family: arial;}
.cover{width: 80%;padding: 30px;background: #F2F2F2;margin: 0 auto;    box-shadow: 0 5px 9px 0 rgba(0,0,0,0.2), 0 4px 2px 0 rgba(0,0,0,0.19);margin-top: 50px;border-radius: 5px;}
input{width: 100%; height: 40px;border-radius: 5px;border: none;padding:12px;border: 1px solid #ccc;border-radius: 4px;outline:none;}
select{width: 100%; height: 40px;border-radius: 5px;color: #5f5b5b;padding: 12px;outline:none;}
textarea{width: 100%; height: 180px;border-radius: 5px;padding:12px; color: #5f5b5b;outline:none;}
p{padding: 5px;line-height: 25px;}
button{ background-color: #4CAF50; border: none;color: white;  padding: 15px 60px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;border-radius: 12px;outline: none;cursor: pointer;
}
button:hover{ box-shadow: 0 5px 9px 0 rgba(0,0,0,0.2), 0 4px 2px 0 rgba(0,0,0,0.19);}
button:active{background-color: #4CAF50; border: none;color: white;  padding: 15px 60px;text-align: center;text-decoration: none;display: inline-block;font-size: 16px;border-radius: 12px;outline: none;}
</style>
</head>
<body>
<div class="wp-contener">
	<div class="cover">
	
		<form>
			<p>First Name</br>
			<input type="text" name="First name" placeholder="Your name" required></br>
			</p>
			<p>Last Name</br>
			<input type="text" name="First name" placeholder="Your Last name" required></br>
			</p>
			<p> Country</br>
				<select name="country">
				    <option value="Bangladesh">Bangladesh</option>
				    <option value="India">India</option>
				    <option value="Japan">Japan</option>
				    <option value="Canada">Canada</option>
	  			</select>
	  		</br></p>
	  		<p>Subject</br>
			<textarea name="comment" form="usrform" placeholder="Write Somthin..."></textarea></br>
			</p>
			<button>Submit</button>
		</form>
</body>
</html>